; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	ricmoo/QRCode@^0.0.1
	plerup/EspSoftwareSerial@^8.1.0
	madhephaestus/ESP32Servo@^1.1.0
	simsso/ShiftRegister74HC595@^1.3.1
